@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins/_breakpoints";

$brand-red: #d33e51;
$brand-teal: #34aea9;

html, body, #__next {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif

}
p {
	font-size: 16px;
}

.page-container {
	display: flex;
	flex-direction: column;
	height: 100%;

	.header {
		width: 100%;
		display: flex;
		// justify-content: space-between;
		justify-content: space-evenly;
		position: relative;

		.svg-container {
			flex-grow: 1;
			max-width: 500px;
			position: relative;
			overflow: hidden;

			svg {
				position: absolute;
				bottom: 0;
			}

			&.left > svg {
				right: 0;
			}

			&.right > svg {
				left: 0;
			}
		}

		.logo {
			max-height: 200px;
		}
	}

	.nav-items {
		width: 100%;
		position: relative;
		
		padding-top: 1rem;
		padding-bottom: 1rem;

		ul {
			padding: 0;
			margin: 0;
			width: 100%;
			max-width: 500px;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			list-style:none;
			margin-left: auto;
			margin-right: auto;

			li {
				a {
					text-decoration: none;
					color: #999;
					font-weight: bold;
					padding-top: 1rem;
					padding-bottom: 1rem;
				}

				a:hover {
					color: #555;
				}

				&.active > a {
					color: $brand-red;
				}
			}
		}

		&:after {
			content: '';
			position: absolute;
			bottom: -20px;
			height: 20px;
			width: 100%;
			background: linear-gradient(white, rgba(255,255,255,0));
			pointer-events: none;
			z-index: 2000;
		}
	}

	.content-container {
		flex-grow: 1;

		display: flex;
		flex-direction: row;
		height: 100%;

		.content {
			flex-grow: 1;
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			box-sizing: border-box;
			padding-left: 10vw;
			padding-right: 10vw;
			padding-top: 5vh;
			padding-bottom: 25vh;

			section {
				margin-bottom: 100px;
			}
		}

		.workshop-content {
			flex-grow: 1;
			height: 100%;
			overflow: auto;
			box-sizing: border-box;
			padding-left: 10vw;
			padding-right: 10vw;
			padding-top: 5vh;
		}

		.submit-proposal-content {
			flex-grow: 1;
			height: 100%;
			overflow: auto;
			box-sizing: border-box;
			padding-left: 10vw;
			padding-right: 10vw;
			padding-top: 5vh;
			padding-bottom: 5vh;
		}

		.sidebar {
			display: flex;
			flex-direction: row;
			align-items: center;

			ul.links {
				align-self: stretch;
				width: 100px;
				margin: 0;

				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				list-style: none;

				li {
					cursor: pointer;
					color: #333;

					&.active {
						color: $brand-red;
						font-weight: bold;
					}
				}
			}

			.nav-slider {
				.line, .dot {
					stroke: $brand-red;
				}

				.line {
					stroke-width: 3;
				}

				.dot {
					stroke-width: 15;
					stroke-dasharray: 1, 1000;
					// stroke-dashoffset: -100;
					stroke-linecap: round;
					transition: stroke-dashoffset 1s ease;
				}
			}
		}
	}
}

h4, h3, h2 {
	color: $brand-teal;
	font-weight: 600;
}

.submit-proposal {
	margin-inline-start: 35%;
	background-color: $brand-red;
	border-color: $brand-red;
}

.responsive-zdog {
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;

	div {
		min-height: 400px;
		min-width: 600px;
	}
}

.zDog-animation-text {
	text-align: center;
	font-style: italic;
	font-weight: 700;
	color: #999;
}

@include media-breakpoint-down(md) {
	.page-container {
		.content-container {
			.sidebar {
				display: none;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.page-container {
		.header {
			.logo {
				max-height: 120px;
			}
		}
	}

	.responsive-zdog {
		div {
			transform: scale(0.7);
		}
	}
}